{
  "id": "round-report",
  "name": "Round Report Creator",
  "version": "0.14.2",
  "description": "Assign speech documents and create formatted debate round reports; optionally prefills from Smart Doc Round Context.",
  "file": "plugin.js"
}